[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x12\x00Q\x00u\x00a\x00n\x00t\x00E\x00m\x00u\x00l\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x12\x00Q\x00u\x00a\x00n\x00t\x00E\x00m\x00u\x00l\x00\x00\x00\x08\x00t\x00e\x00s\x00t)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/roma/projects/QuantEmul/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Project]
VersionControlSupport=kdevgit
